<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <com.widget.wheelview.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/round_shape_gray"
        android:padding="15dp" />
    <com.widget.wheelview.ui.WheelDoubleView
        android:id="@+id/wheel_double_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_shape_gray"
        android:padding="15dp" />

</LinearLayout>
