<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/titles"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="com.custom.listfragment.demo.TitlesFragment" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/counting_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/detailsElementBackground" />

        <FrameLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/detailsElementBackground" />
    </LinearLayout>

</LinearLayout>